server {
    listen 80;
    server_name tenant1.madsavanna.store;

    location / {
        proxy_pass http://wp_tenant1;
        proxy_set_header Host $host;
    }

    location /stub_status {
        stub_status;
        allow all;
    }
}

server {
    listen 80;
    server_name tenant2.madsavanna.store;

    location / {
        proxy_pass http://wp_tenant2;
        proxy_set_header Host $host;
    }

    location /stub_status {
        stub_status;
        allow all;
    }
}
