server {
    listen 80;
    server_name tenant1.local;

    location / {
        proxy_pass http://wp_tenant1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name tenant2.local;

    location / {
        proxy_pass http://wp_tenant2;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name grafana.local;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 80;
    server_name prometheus.local;

    location / {
        proxy_pass http://prometheus:9090;
    }
}
